// ============================================================================
// Обработка: ЗагрузкаИзАСБО
// Назначение: интерактивная загрузка обработанных банковских выписок
//            из внешней системы АСБО в 1С:Предприятие.
//
// Форма обработки содержит:
//   - выбор периода (дата с / дата по)
//   - таблицу с предпросмотром платежей
//   - кнопки «Загрузить», «Загрузить выбранные»
//   - индикатор прогресса
//
// Запуск: Файл → Открыть → выбрать внешнюю обработку.
// ============================================================================

// ============================================================================
// Программный интерфейс обработки (без формы, для вызова из кода)
// ============================================================================

Процедура ВыполнитьЗагрузку(ДатаНачала, ДатаОкончания = Неопределено) Экспорт

    // Получение данных из АСБО
    Платежи = ИнтеграцияАСБО.ПолучитьПлатежиДляЗагрузки(ДатаНачала);

    Если Платежи.Количество() = 0 Тогда
        Сообщить("Нет платежей для загрузки из АСБО за указанный период.");
        Возврат;
    КонецЕсли;

    Организация = ПолучитьОрганизациюПоУмолчанию();
    Если Не ЗначениеЗаполнено(Организация) Тогда
        Сообщить("Не задана организация по умолчанию.");
        Возврат;
    КонецЕсли;

    Всего = Платежи.Количество();
    Загружено = 0;
    Ошибок = 0;

    Для Каждого Платеж Из Платежи Цикл

        Попытка
            ИнтеграцияАСБО.ЗагрузитьПлатеж(Платеж, Организация);
            Загружено = Загружено + 1;
        Исключение
            Ошибок = Ошибок + 1;
            Сообщить("Ошибка: " + ОписаниеОшибки());
        КонецПопытки;

    КонецЦикла;

    Сообщить("Загрузка завершена. Всего: " + Всего
        + ", загружено: " + Загружено
        + ", ошибок: " + Ошибок);

КонецПроцедуры

// ============================================================================
// Функция для отображения в таблице формы обработки
// Возвращает таблицу значений с колонками для предпросмотра
// ============================================================================

Функция ПолучитьТаблицуПлатежей(ДатаНачала) Экспорт

    Таблица = Новый ТаблицаЗначений;
    Таблица.Колонки.Добавить("Выбран", Новый ОписаниеТипов("Булево"));
    Таблица.Колонки.Добавить("Номер", Новый ОписаниеТипов("Строка"));
    Таблица.Колонки.Добавить("Дата", Новый ОписаниеТипов("Дата"));
    Таблица.Колонки.Добавить("Контрагент", Новый ОписаниеТипов("Строка"));
    Таблица.Колонки.Добавить("ИНН", Новый ОписаниеТипов("Строка"));
    Таблица.Колонки.Добавить("Сумма", Новый ОписаниеТипов("Число"));
    Таблица.Колонки.Добавить("Тип", Новый ОписаниеТипов("Строка"));
    Таблица.Колонки.Добавить("СтатьяДДС", Новый ОписаниеТипов("Строка"));
    Таблица.Колонки.Добавить("Назначение", Новый ОписаниеТипов("Строка"));
    Таблица.Колонки.Добавить("Статус", Новый ОписаниеТипов("Строка"));
    Таблица.Колонки.Добавить("ID_Платежа", Новый ОписаниеТипов("Число"));
    Таблица.Колонки.Добавить("ID_1C", Новый ОписаниеТипов("Строка"));

    Платежи = ИнтеграцияАСБО.ПолучитьПлатежиДляЗагрузки(ДатаНачала);

    Для Каждого Платеж Из Платежи Цикл

        НоваяСтрока = Таблица.Добавить();
        НоваяСтрока.Выбран = Истина;
        НоваяСтрока.Номер = Платеж.doc_number;

        // Разбор даты
        Если Платеж.Свойство("doc_date") Тогда
            СтрДаты = Платеж.doc_date;
            Год = Число(Лев(СтрДаты, 4));
            Месяц = Число(Сред(СтрДаты, 6, 2));
            День = Число(Прав(СтрДаты, 2));
            НоваяСтрока.Дата = Дата(Год, Месяц, День);
        КонецЕсли;

        НоваяСтрока.Контрагент = ?(Платеж.Свойство("client_name"),
            Платеж.client_name,
            ?(Платеж.Свойство("payer_name"), Платеж.payer_name, ""));
        НоваяСтрока.ИНН = ?(Платеж.Свойство("client_inn"),
            Платеж.client_inn, "");
        НоваяСтрока.Сумма = Платеж.amount;
        НоваяСтрока.Тип = ?(Платеж.payment_type_id = 1, "Поступление", "Списание");
        НоваяСтрока.СтатьяДДС = ?(Платеж.Свойство("article_name"),
            Платеж.article_name, "");
        НоваяСтрока.Назначение = ?(Платеж.Свойство("purpose"),
            Платеж.purpose, "");
        НоваяСтрока.Статус = "Готов к загрузке";
        НоваяСтрока.ID_Платежа = Платеж.id;

    КонецЦикла;

    Возврат Таблица;

КонецФункции

// ============================================================================
// Загрузка выбранных платежей (из отмеченных строк таблицы)
// ============================================================================

Процедура ЗагрузитьВыбранныеПлатежи(ТаблицаПлатежей) Экспорт

    Организация = ПолучитьОрганизациюПоУмолчанию();
    Если Не ЗначениеЗаполнено(Организация) Тогда
        Сообщить("Не задана организация по умолчанию.");
        Возврат;
    КонецЕсли;

    Загружено = 0;
    Ошибок = 0;

    Для Каждого Строка Из ТаблицаПлатежей Цикл

        Если НЕ Строка.Выбран Тогда
            Продолжить;
        КонецЕсли;

        // Формирование структуры для загрузки
        ДанныеПлатежа = Новый Структура;
        ДанныеПлатежа.Вставить("doc_number", Строка.Номер);
        ДанныеПлатежа.Вставить("doc_date", Формат(Строка.Дата, "ДФ=yyyy-MM-dd"));
        ДанныеПлатежа.Вставить("amount", Строка.Сумма);
        ДанныеПлатежа.Вставить("payer_name", Строка.Контрагент);
        ДанныеПлатежа.Вставить("client_name", Строка.Контрагент);
        ДанныеПлатежа.Вставить("client_inn", Строка.ИНН);
        ДанныеПлатежа.Вставить("purpose", Строка.Назначение);
        ДанныеПлатежа.Вставить("article_name", Строка.СтатьяДДС);
        ДанныеПлатежа.Вставить("payment_type_id",
            ?(Строка.Тип = "Поступление", 1, 2));
        ДанныеПлатежа.Вставить("id", Строка.ID_Платежа);

        Попытка
            ИнтеграцияАСБО.ЗагрузитьПлатеж(ДанныеПлатежа, Организация);
            Загружено = Загружено + 1;
            Строка.Статус = "Загружен";
        Исключение
            Ошибок = Ошибок + 1;
            Строка.Статус = "Ошибка: " + ОписаниеОшибки();
        КонецПопытки;

    КонецЦикла;

    Сообщить("Загружено: " + Загружено + ", ошибок: " + Ошибок);

КонецПроцедуры

// ============================================================================
// Команда формы «ЗагрузитьВсё»
// ============================================================================

&НаКлиенте
Процедура ЗагрузитьВсё(Команда)

    Если ТаблицаПлатежей.Количество() = 0 Тогда
        Предупреждение("Нет платежей для загрузки.");
        Возврат;
    КонецЕсли;

    // Отмечаем все строки
    Для Каждого Строка Из ТаблицаПлатежей Цикл
        Строка.Выбран = Истина;
    КонецЦикла;

    ЗагрузитьВыбранныеПлатежиНаСервере();

КонецПроцедуры

&НаСервере
Процедура ЗагрузитьВыбранныеПлатежиНаСервере()

    ЗагрузитьВыбранныеПлатежи(ТаблицаПлатежей);

КонецПроцедуры

// ============================================================================
// Команда формы «ОбновитьСписок»
// ============================================================================

&НаКлиенте
Процедура ОбновитьСписок(Команда)

    ОбновитьТаблицуНаСервере();

КонецПроцедуры

&НаСервере
Процедура ОбновитьТаблицуНаСервере()

    ДатаНачала = НачалоДня(ТекущаяДата()) - 30 * 86400; // 30 дней назад
    ТаблицаПлатежей = ПолучитьТаблицуПлатежей(
        Формат(ДатаНачала, "ДФ=yyyy-MM-dd"));

КонецПроцедуры

// ============================================================================
// Вспомогательная функция (дублирует из регламентного задания)
// ============================================================================

Функция ПолучитьОрганизациюПоУмолчанию()

    Запрос = Новый Запрос;
    Запрос.Текст =
        "ВЫБРАТЬ ПЕРВЫЕ 1
        |   Организации.Ссылка КАК Ссылка
        |ИЗ
        |   Справочник.Организации КАК Организации
        |ГДЕ
        |   Организации.ИНН = &ИНН";

    Запрос.УстановитьПараметр("ИНН", "7713699602");
    Результат = Запрос.Выполнить();
    Выборка = Результат.Выбрать();

    Если Выборка.Следующий() Тогда
        Возврат Выборка.Ссылка;
    КонецЕсли;

    Возврат Справочники.Организации.ПустаяСсылка();

КонецФункции

// ============================================================================
// Инициализация формы при открытии
// ============================================================================

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

    ОбновитьТаблицуНаСервере();

КонецПроцедуры
