// ============================================================================
// Общий модуль: ИнтеграцияАСБО
// Назначение: обмен данными между 1С:Предприятие 8.3 и АСБО
//            (Автоматизированной Системой Банковских Операций).
//
// Содержит процедуры и функции для:
//   - HTTP-вызовов к REST API АСБО
//   - создания документов поступления/списания по данным из АСБО
//   - сопоставления контрагентов, договоров, статей ДДС
//   - журналирования результатов обмена
//
// Автор: дипломный проект «Автоматизация бухгалтерской деятельности»
// Версия: 1.0
// ============================================================================

#Область СлужебныеПроцедурыИФункции

// Константы подключения к АСБО — вынесены в константы конфигурации
// для возможности изменения без правки кода.
// В реальной конфигурации использовать:
//   Константы.АСБО_АдресСервера.Получить()
//   Константы.АСБО_Порт.Получить()
// Здесь для наглядности заданы явно.

Функция АдресСервераАСБО() Экспорт
    Возврат "http://localhost:3000";
КонецФункции

Функция ТокенАвторизации() Экспорт
    // В production — хранить в защищённом хранилище (ХранилищеОбщихНастроек)
    Возврат "Basic YWRtaW46YWRtaW4="; // admin:admin в Base64
КонецФункции

// ============================================================================
// Низкоуровневый HTTP-клиент для вызовов АСБО
// ============================================================================

Функция ВыполнитьGETЗапрос(Путь, ДопЗаголовки = Неопределено) Экспорт

    Соединение = Новый HTTPСоединение(АдресСервераАСБО());
    Заголовки = Новый Соответствие();

    // Content-Type для JSON
    Заголовки.Вставить("Content-Type", "application/json");
    Заголовки.Вставить("Accept", "application/json");

    // Авторизационный токен
    Заголовки.Вставить("Authorization", ТокенАвторизации());

    // Дополнительные заголовки (опционально)
    Если ДопЗаголовки <> Неопределено Тогда
        Для Каждого КлючЗначение Из ДопЗаголовки Цикл
            Заголовки.Вставить(КлючЗначение.Ключ, КлючЗначение.Значение);
        КонецЦикла;
    КонецЕсли;

    HTTPЗапрос = Новый HTTPЗапрос(Путь, Заголовки);

    Попытка
        Ответ = Соединение.Получить(HTTPЗапрос);
        Если Ответ.КодСостояния = 200 Тогда
            ЧтениеJSON = Новый ЧтениеJSON;
            ЧтениеJSON.УстановитьСтроку(Ответ.ПолучитьТелоКакСтроку());
            Результат = ПрочитатьJSON(ЧтениеJSON);
            ЧтениеJSON.Закрыть();
            Возврат Результат;
        Иначе
            ЗаписьЖурналаРегистрации(
                "АСБО.Интеграция", УровеньЖурналаРегистрации.Ошибка, ,
                , "HTTP " + Ответ.КодСостояния + ": " + Ответ.ПолучитьТелоКакСтроку());
            Возврат Неопределено;
        КонецЕсли;
    Исключение
        ЗаписьЖурналаРегистрации(
            "АСБО.Интеграция", УровеньЖурналаРегистрации.Ошибка, ,
            , "Ошибка соединения: " + ОписаниеОшибки());
        Возврат Неопределено;
    КонецПопытки;

КонецФункции

// ============================================================================
// Получение обработанных платежей из АСБО
// ============================================================================

Функция ПолучитьПлатежиДляЗагрузки(ДатаНачала = "2020-01-01") Экспорт

    // GET /api/integration/payments?since=YYYY-MM-DD&status=processed&limit=500
    Путь = "/api/payments?status=processed&limit=500";
    Если ЗначениеЗаполнено(ДатаНачала) Тогда
        // Фильтрация по дате с момента последней синхронизации
        // В production: хранить дату последней синхронизации в константе
    КонецЕсли;

    Результат = ВыполнитьGETЗапрос(Путь);

    Если Результат = Неопределено Тогда
        Возврат Новый Массив;
    КонецЕсли;

    // API возвращает массив объектов Payment
    Если ТипЗнч(Результат) = Тип("Массив") Тогда
        Возврат Результат;
    Иначе
        // Если ответ обёрнут в объект { data: [...] }
        Если Результат.Свойство("data") Тогда
            Возврат Результат.data;
        КонецЕсли;
    КонецЕсли;

    Возврат Новый Массив;

КонецФункции

#КонецОбласти

#Область СопоставлениеСправочников

// ============================================================================
// Поиск контрагента в 1С по ИНН
// ============================================================================

Функция НайтиКонтрагентаПоИНН(ИНН) Экспорт

    Если Не ЗначениеЗаполнено(ИНН) Тогда
        Возврат Справочники.Контрагенты.ПустаяСсылка();
    КонецЕсли;

    Запрос = Новый Запрос;
    Запрос.Текст =
        "ВЫБРАТЬ ПЕРВЫЕ 1
        |   Контрагенты.Ссылка КАК Ссылка
        |ИЗ
        |   Справочник.Контрагенты КАК Контрагенты
        |ГДЕ
        |   Контрагенты.ИНН = &ИНН";

    Запрос.УстановитьПараметр("ИНН", ИНН);
    Результат = Запрос.Выполнить();

    Выборка = Результат.Выбрать();
    Если Выборка.Следующий() Тогда
        Возврат Выборка.Ссылка;
    КонецЕсли;

    Возврат Справочники.Контрагенты.ПустаяСсылка();

КонецФункции

// ============================================================================
// Поиск или создание контрагента
// ============================================================================

Функция ОбеспечитьКонтрагента(Наименование, ИНН, КПП = "") Экспорт

    // 1. Поиск по ИНН
    Контрагент = НайтиКонтрагентаПоИНН(ИНН);
    Если ЗначениеЗаполнено(Контрагент) Тогда
        Возврат Контрагент;
    КонецЕсли;

    // 2. Поиск по наименованию (фрагментарный)
    Если ЗначениеЗаполнено(Наименование) Тогда
        Запрос = Новый Запрос;
        Запрос.Текст =
            "ВЫБРАТЬ ПЕРВЫЕ 1
            |   Контрагенты.Ссылка КАК Ссылка
            |ИЗ
            |   Справочник.Контрагенты КАК Контрагенты
            |ГДЕ
            |   Контрагенты.Наименование ПОДОБНО &Наим";
        Запрос.УстановитьПараметр("Наим", "%" + Наименование + "%");
        Результат = Запрос.Выполнить();
        Выборка = Результат.Выбрать();
        Если Выборка.Следующий() Тогда
            Возврат Выборка.Ссылка;
        КонецЕсли;
    КонецЕсли;

    // 3. Создание нового контрагента
    Если ЗначениеЗаполнено(Наименование) Тогда
        НовыйКонтрагент = Справочники.Контрагенты.СоздатьЭлемент();
        НовыйКонтрагент.Наименование = Наименование;
        НовыйКонтрагент.ИНН = ИНН;
        Если ЗначениеЗаполнено(КПП) Тогда
            НовыйКонтрагент.КПП = КПП;
        КонецЕсли;
        НовыйКонтрагент.Записать();

        ЗаписьЖурналаРегистрации(
            "АСБО.Интеграция", УровеньЖурналаРегистрации.Информация, ,
            , "Создан новый контрагент: " + Наименование + " (ИНН " + ИНН + ")");

        Возврат НовыйКонтрагент.Ссылка;
    КонецЕсли;

    Возврат Справочники.Контрагенты.ПустаяСсылка();

КонецФункции

// ============================================================================
// Поиск договора контрагента
// ============================================================================

Функция НайтиДоговорКонтрагента(Контрагент, НомерДоговора = "") Экспорт

    Если Не ЗначениеЗаполнено(Контрагент) Тогда
        Возврат Справочники.ДоговорыКонтрагентов.ПустаяСсылка();
    КонецЕсли;

    Запрос = Новый Запрос;
    Запрос.Текст =
        "ВЫБРАТЬ ПЕРВЫЕ 1
        |   Договоры.Ссылка КАК Ссылка
        |ИЗ
        |   Справочник.ДоговорыКонтрагентов КАК Договоры
        |ГДЕ
        |   Договоры.Владелец = &Контрагент
        |   И Договоры.Наименование ПОДОБНО &Номер";

    Запрос.УстановитьПараметр("Контрагент", Контрагент);
    Запрос.УстановитьПараметр("Номер", "%" + НомерДоговора + "%");
    Результат = Запрос.Выполнить();

    Выборка = Результат.Выбрать();
    Если Выборка.Следующий() Тогда
        Возврат Выборка.Ссылка;
    КонецЕсли;

    // Договор по умолчанию (основной договор контрагента)
    Возврат Контрагент.ОсновнойДоговор;

КонецФункции

// ============================================================================
// Поиск статьи ДДС по наименованию
// ============================================================================

Функция НайтиСтатьюДДС(Наименование) Экспорт

    Если Не ЗначениеЗаполнено(Наименование) Тогда
        Возврат Справочники.СтатьиДвиженияДенежныхСредств.ПустаяСсылка();
    КонецЕсли;

    Запрос = Новый Запрос;
    Запрос.Текст =
        "ВЫБРАТЬ ПЕРВЫЕ 1
        |   Статьи.Ссылка КАК Ссылка
        |ИЗ
        |   Справочник.СтатьиДвиженияДенежныхСредств КАК Статьи
        |ГДЕ
        |   Статьи.Наименование ПОДОБНО &Наим";

    Запрос.УстановитьПараметр("Наим", "%" + Наименование + "%");
    Результат = Запрос.Выполнить();

    Выборка = Результат.Выбрать();
    Если Выборка.Следующий() Тогда
        Возврат Выборка.Ссылка;
    КонецЕсли;

    Возврат Справочники.СтатьиДвиженияДенежныхСредств.ПустаяСсылка();

КонецФункции

#КонецОбласти

#Область СозданиеДокументов

// ============================================================================
// Создание документа «Поступление на расчётный счёт»
// ============================================================================

Функция СоздатьПоступление(Организация, Контрагент, Договор, Дата, Сумма,
                             Назначение, НомерДокумента, СтатьяДДС = Неопределено) Экспорт

    Попытка

        Док = Документы.ПоступлениеНаРасчетныйСчет.СоздатьДокумент();

        Док.Дата = Дата;
        Док.Организация = Организация;
        Док.Контрагент = Контрагент;
        Док.ДоговорКонтрагента = Договор;
        Док.Сумма = Сумма;
        Док.НазначениеПлатежа = Назначение;
        Док.НомерВходящегоДокумента = НомерДокумента;

        // Счёт учёта (по умолчанию 51)
        Док.СчетУчета = ПланыСчетов.Хозрасчетный.РасчетныеСчета;

        // Статья ДДС — если передана из АСБО
        Если СтатьяДДС <> Неопределено И ЗначениеЗаполнено(СтатьяДДС) Тогда
            Док.СтатьяДвиженияДенежныхСредств = СтатьяДДС;
        КонецЕсли;

        // Дата входящего документа = дата платёжного поручения
        Док.ДатаВходящегоДокумента = Дата;

        // Проведение документа
        Док.Записать(РежимЗаписиДокумента.Проведение);

        Возврат Док.Ссылка;

    Исключение
        ЗаписьЖурналаРегистрации(
            "АСБО.Интеграция", УровеньЖурналаРегистрации.Ошибка, ,
            , "Ошибка создания Поступления: " + ОписаниеОшибки());
        Возврат Неопределено;
    КонецПопытки;

КонецФункции

// ============================================================================
// Создание документа «Списание с расчётного счёта»
// ============================================================================

Функция СоздатьСписание(Организация, Контрагент, Договор, Дата, Сумма,
                          Назначение, НомерДокумента, СтатьяДДС = Неопределено) Экспорт

    Попытка

        Док = Документы.СписаниеСРасчетногоСчета.СоздатьДокумент();

        Док.Дата = Дата;
        Док.Организация = Организация;
        Док.Контрагент = Контрагент;
        Док.ДоговорКонтрагента = Договор;
        Док.Сумма = Сумма;
        Док.НазначениеПлатежа = Назначение;
        Док.НомерВходящегоДокумента = НомерДокумента;

        Док.СчетУчета = ПланыСчетов.Хозрасчетный.РасчетныеСчета;

        Если СтатьяДДС <> Неопределено И ЗначениеЗаполнено(СтатьяДДС) Тогда
            Док.СтатьяДвиженияДенежныхСредств = СтатьяДДС;
        КонецЕсли;

        Док.ДатаВходящегоДокумента = Дата;

        Док.Записать(РежимЗаписиДокумента.Проведение);

        Возврат Док.Ссылка;

    Исключение
        ЗаписьЖурналаРегистрации(
            "АСБО.Интеграция", УровеньЖурналаРегистрации.Ошибка, ,
            , "Ошибка создания Списания: " + ОписаниеОшибки());
        Возврат Неопределено;
    КонецПопытки;

КонецФункции

// ============================================================================
// Основная процедура: загрузка одного платежа в 1С
// ============================================================================

Процедура ЗагрузитьПлатеж(ДанныеПлатежа, Организация) Экспорт

    // ДанныеПлатежа — объект JSON, полученный из АСБО, со следующими полями:
    //   payer_name, payer_inn       — плательщик
    //   payee_name, payee_inn       — получатель
    //   amount                      — сумма
    //   doc_date                    — дата документа (YYYY-MM-DD)
    //   doc_number                  — номер документа
    //   purpose                     — назначение платежа
    //   payment_type_id             — 1 = поступление, 2 = списание
    //   client_name, client_inn     — контрагент (определён АСБО)
    //   article_name                — статья ДДС (определена АСБО)
    //   contract_number             — номер договора (из АСБО)

    // --- 1. Определение контрагента ---
    ИННКонтрагента = ?(ДанныеПлатежа.Свойство("client_inn"),
        ДанныеПлатежа.client_inn,
        ДанныеПлатежа.payer_inn);

    ИмяКонтрагента = ?(ДанныеПлатежа.Свойство("client_name"),
        ДанныеПлатежа.client_name,
        ?(ДанныеПлатежа.Свойство("payer_name"),
            ДанныеПлатежа.payer_name,
            ДанныеПлатежа.payee_name));

    Контрагент = ОбеспечитьКонтрагента(ИмяКонтрагента, ИННКонтрагента);

    Если Не ЗначениеЗаполнено(Контрагент) Тогда
        ЗаписьЖурналаРегистрации(
            "АСБО.Интеграция", УровеньЖурналаРегистрации.Предупреждение, ,
            , "Не найден контрагент для платежа № " + ДанныеПлатежа.doc_number
              + ": " + ИмяКонтрагента + " (ИНН " + ИННКонтрагента + ")");
        Возврат;
    КонецЕсли;

    // --- 2. Определение договора ---
    НомерДоговора = ?(ДанныеПлатежа.Свойство("contract_number"),
        ДанныеПлатежа.contract_number, "");
    Договор = НайтиДоговорКонтрагента(Контрагент, НомерДоговора);

    // --- 3. Определение статьи ДДС ---
    СтатьяДДС = Неопределено;
    Если ДанныеПлатежа.Свойство("article_name")
       И ЗначениеЗаполнено(ДанныеПлатежа.article_name) Тогда
        СтатьяДДС = НайтиСтатьюДДС(ДанныеПлатежа.article_name);
    КонецЕсли;

    // --- 4. Разбор даты ---
    Дата = Дата(1900, 1, 1);
    Если ДанныеПлатежа.Свойство("doc_date") Тогда
        СтрокаДаты = ДанныеПлатежа.doc_date; // YYYY-MM-DD
        Год = Число(Лев(СтрокаДаты, 4));
        Месяц = Число(Сред(СтрокаДаты, 6, 2));
        День = Число(Прав(СтрокаДаты, 2));
        Дата = Дата(Год, Месяц, День);
    КонецЕсли;

    // --- 5. Определение направления платежа ---
    ТипПлатежа = ДанныеПлатежа.payment_type_id; // 1=IN, 2=OUT
    Сумма = ДанныеПлатежа.amount;
    Назначение = ?(ДанныеПлатежа.Свойство("purpose"), ДанныеПлатежа.purpose, "");
    НомерДок = ДанныеПлатежа.doc_number;

    // --- 6. Создание документа в зависимости от направления ---
    Если ТипПлатежа = 1 Тогда
        // Поступление: деньги пришли ОТ контрагента
        СозданныйДокумент = СоздатьПоступление(
            Организация, Контрагент, Договор, Дата, Сумма,
            Назначение, НомерДок, СтатьяДДС);
    ИначеЕсли ТипПлатежа = 2 Тогда
        // Списание: деньги ушли контрагенту
        СозданныйДокумент = СоздатьСписание(
            Организация, Контрагент, Договор, Дата, Сумма,
            Назначение, НомерДок, СтатьяДДС);
    КонецЕсли;

    // --- 7. Отметка об успешной загрузке (обратный вызов в АСБО) ---
    Если ЗначениеЗаполнено(СозданныйДокумент) Тогда
        // PUT /api/integration/payments/:id/status → { status: "posted", oneCDocNumber: "..." }
        // Эта часть реализуется в обработке СинхронизацияВыписок
    КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ЖурналированиеОбмена

// ============================================================================
// Сохранение записи в журнал обмена АСБО ↔ 1С
// ============================================================================

Процедура ЗаписатьЖурналОбмена(ТипОперации, Направление, Описание,
                                 Количество, Статус, Комментарий = "") Экспорт

    ЗаписьЖурналаРегистрации(
        "АСБО.Обмен",
        УровеньЖурналаРегистрации.Информация,
        ,
        ,
        СтрШаблон("%1 | %2 | %3 записей | %4 | %5",
            ТипОперации, Направление, Количество, Статус, Комментарий)
    );

КонецПроцедуры

#КонецОбласти
